spring.datasource.url=jdbc:mysql://localhost:3306/g04?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Puci@k
spring.datasource.tomcat.initial-size=5
server.port=7400
